VITE_APP_SITE_KEY = "6Le3Dl4lAAAAAEkzS5xDusTLAMoSMhhTp3tsA0Iw"
VITE_APP_SECRET_KEY = "6Le3Dl4lAAAAAMn1rlRq6QkJk0nQr2H8px-mRsrm"

#LOCAL
# VITE_APP_DOMAIN=http://localhost:1337

#PRODUCTION
# VITE_APP_DOMAIN=https://lusty.asia:1443
VITE_APP_DOMAIN=https://tipsdiscover.tokyo:1443

